version: '3.4'

services:
  productsdb:
    container_name: productsdb
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin1234
      - POSTGRES_DB=Productsdb
    restart: always
    ports:
      - "8585:8080"
    volumes:
      - postgres_data
  products.api:
    envDB:productsdb- ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
